\contentsline {section}{\numberline {1}Remerciement}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Objectifs du stage}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}Objectifs de Yane}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {3}Yet Another Network Emulator}{5}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de Yane}{5}
\contentsline {subsection}{\numberline {3.2}Objectifs de Yane}{5}
\contentsline {subsection}{\numberline {3.3}Technologies}{5}
\contentsline {section}{\numberline {4}Conclusion}{6}
