\contentsline {section}{\numberline {1}Remerciement}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Objectifs de Yane}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}Objectifs du stage}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Annonce du plan}{4}
\contentsline {section}{\numberline {3}Yane | Utilisation}{5}
\contentsline {subsection}{\numberline {3.1}}{5}
\contentsline {subsection}{\numberline {3.2}}{5}
\contentsline {subsection}{\numberline {3.3}}{5}
\contentsline {section}{\numberline {4}Yane | Fonctionnement et architecture}{6}
\contentsline {subsection}{\numberline {4.1}Modularit\IeC {\'e}}{6}
\contentsline {subsection}{\numberline {4.2}YAML}{6}
\contentsline {subsection}{\numberline {4.3}Tmux}{6}
\contentsline {section}{\numberline {5}Docker}{7}
\contentsline {subsection}{\numberline {5.1}Docker | Bases}{7}
\contentsline {subsection}{\numberline {5.2}Docker et Yane}{7}
\contentsline {subsection}{\numberline {5.3}}{7}
\contentsline {section}{\numberline {6}L'int\IeC {\'e}raction avec Yane}{8}
\contentsline {subsection}{\numberline {6.1}tmux}{8}
\contentsline {section}{\numberline {7}Conclusion}{9}
